|IPv4|____________________________________________
IP:       172.16.106.100/24
Gateway:  172.16.106.254
DNS:      192.168.106.200

|NTP|____________________________________________
nano /etc/chrony/chrony.conf
  |server 192.168.106.200
systemctl restart chrony
systemctl enable --now chrony

|DOCKER|____________________________________________
apt install docker docker.io
mkdir /mnt/docker
mount /dev/sr1 /mnt/docker
cp /mnt/docker/appdockerdemo.tar.gz /root/
tar -xvf appdockerdemo.tar.gz
cat Readme.txt
docker image load -i appdocker0.zip
docker run -d -p 80:5000 appdocker0
