|IPv4|____________________________________________
IP:       172.16.100.100/24
Gateway:  172.16.100.254
DNS:      192.168.100.200

|NTP|____________________________________________
nano /etc/chrony/chrony.conf
  |server 192.168.100.200
systemctl restart chrony
systemctl enable --now chrony

|DOCKER|____________________________________________
apt install docker docker.io
mkdir /mnt/docker
mount /dev/sr1 /mnt/docker
cp /mnt/docker/appdockerdemo.tar.gz /root/
tar -xvf appdockerdemo.tar.gz
cat Readme.txt
docker image load -i appdocker0.zip
docker run -d -p 80:5000 appdocker0

|SAMBA|______________________________________________
apt install cifs-utils
mkdir /opt/share
nano /etc/fstab
    |//192.168.100.200/shares /opt/share cifs defaults,credentials=/etc/pass,_netdev 0 0
nano /etc/pass
    |username=Administrator
    |password=P@ssw0rd
mount -a
df -h
